# RPG

./: .gitignore  build.gradle
src/main/java/com/gmail/socraticphoenix/rpg/: RPGDataKeys.java  RPGDataRegistrations.java  RPGPlugin.java  RPGTickTask.java  RegenTask.java
src/main/java/com/gmail/socraticphoenix/rpg/animation/: Animation.java  AnimationFrameRenderer.java  AnimationTransforms.java
src/main/java/com/gmail/socraticphoenix/rpg/augment/: AugmentColor.java  AugmentSlot.java
src/main/java/com/gmail/socraticphoenix/rpg/click/: ClickHelper.java  ClickListener.java  ClickType.java  ItemClickPredicate.java
src/main/java/com/gmail/socraticphoenix/rpg/conversation/: Conversation.java  ConversationNode.java  Conversations.java
src/main/java/com/gmail/socraticphoenix/rpg/crafting/: AbstractRecipe.java  AugmentCraftingRecipe.java  RPGCraftingRecipe.java  SimpleShapelessRecipe.java
src/main/java/com/gmail/socraticphoenix/rpg/data/: PlayerData.java  RPGData.java  RPGDataStorage.java  RPGJsonDataStorage.java  RPGPlayerData.java
src/main/java/com/gmail/socraticphoenix/rpg/event/: RPGClickEvent.java  RPGEquipEvent.java  RPGGainSpellEvent.java  RPGProjectileHitEvent.java  RPGProjectileTickEvent.java  RPGUpdateModifiersEvent.java
src/main/java/com/gmail/socraticphoenix/rpg/gods/: God.java  Gods.java
src/main/java/com/gmail/socraticphoenix/rpg/inventory/: ButtonActions.java  InventoryHelper.java  SelectableMenu.java  SelectableMenus.java  SimpleSelectableMenu.java
src/main/java/com/gmail/socraticphoenix/rpg/modifiers/: ModifiableType.java  ModifiableTypes.java  Modifier.java  ModifierCondition.java  ModifierConditions.java  ModifierFunction.java  ModifierFunctions.java  Modifiers.java  SetModifier.java  SortedList.java
src/test/java/: Test.java
translations/en_us/: Augments.txt  Bank Menu.txt  Conversation.txt  Crafting Menu.txt  Equipment Menu.txt  Gods.txt  Inventory Menu.txt  Mechanics.txt  Modifiers.txt  Options.txt  Scoreboard.txt  Skill Tree Menu.txt  Spell Types.txt  Spellbook.txt  Spells.txt  Values.txt  Wand Edit Menu.txt  _properties.txt  translations.txt
translations/en_us/quests/: Tutorial.txt
(+157 files in other folders)
