rpg.spells.type.spell=Spell
rpg.spells.type.inheritable=Inheritable
rpg.spells.type.passive=Passive
rpg.spells.type.triggered=Triggered
rpg.spells.type.crowd_control=Crowd Control
rpg.spells.type.positive=Positive
rpg.spells.type.temporal=Temporal
rpg.spells.type.heal=Heal
rpg.spells.type.elemental=Elemental
rpg.spells.type.fire=Fire
rpg.spells.type.water=Water
rpg.spells.type.earth=Earth
rpg.spells.type.air=Air
rpg.spells.type.ice=Ice
rpg.spells.type.lava=Lava
rpg.spells.type.steam=Steam
rpg.spells.type.mud=Mud
rpg.spells.type.sand=Sand
rpg.spells.type.lightning=Lightning
rpg.spells.type.negative=Negative
rpg.spells.type.summoning=Summon
rpg.spells.type.mind=Mind
rpg.spells.type.dream=Dream
rpg.spells.type.bee=Bee
rpg.spells.type.novice=Novice
rpg.spells.type.physical=Physical
rpg.spells.type.physical_melee=Physical Melee
rpg.spells.type.physical_ranged=Physical Ranged