rpg.menu.augments=Augmentation
rpg.menu.augments.select=Edit Spell Slot Augments

rpg.spells.light_slash=Light Slash
rpg.spells.light_slash.desc=Deals 4 + 1d6 in a small area in front of you.

rpg.spells.type.physical=Physical
rpg.spells.type.physical_melee=Physical Melee
rpg.spells.type.physical_ranged=Physical Ranged

rpg.spells.msg.health=Not enough health!
rpg.spells.msg.charges=No charges remaining!

rpg.menu.spellbook.health=Health Cost
rpg.menu.spellbook.charges=Charges per Rest

rpg.menu.wand.locked=Only ${0} spells may be bound to this spell slot.

rpg.spells.msg.cast_charges=Cast successful! (${0}/${1} charges remaining)

rpg.min_level=Minimum required level: ${0}